## Clustering
cluster_partition_handling = ignore

## Defaults
# During the first start, RabbitMQ will create a vhost and a user
# These config items control what gets created
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
log.console = true
default_vhost = /
default_user = user
default_pass = 1234

## Networking
listeners.tcp.default = 5672

## Management
management.tcp.ip = 0.0.0.0
management.tcp.port = 15672
loopback_users.user = true
loopback_users = none
loopback_users.guest = false

## Resource limits
# Set a free disk space limit relative to total available RAM
disk_free_limit.relative = 1.0

## Configuring the Memory Limit
# Absolute Memory Limit
vm_memory_high_watermark.absolute = 1Gi